<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/museum/styles/styleHeader.css" />
    <link rel="stylesheet" href="/museum/styles/styleMain.css" />
    <link rel="stylesheet" href="/museum/styles/styleFooter.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-wraper">
        <div class="logo">
          <img src="/museum/src/Vector.png" alt="logo" />
          <p class="logo-text">LOUVRE</p>
        </div>
        <nav class="menu">
          <a href="#Visiting">Visiting</a>
          <a href="#Explore">Explore</a>
          <a href="#Video">Video</a>
          <a href="#Tickets">Tickets</a>
          <a href="#Contacts">Contacts</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="wraper">
        <section class="Welcome" id="Welcome">
          <div class="welcome-wraper">
            <h2 class="welcome-header">WELCOME <br />TO THE LOUVRE</h2>
            <p class="welcome-text">From the castle to the museum</p>
            <a
              href="https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHD! ! 8i2736"
              ><button class="welcome-button">Discover the Louvre</button></a
            >
          </div>
        </section>
        <section class="Visiting" id="Visiting">
          <h2 class="visitingHeader">VIRTUAL TOUR</h2>
          <hr class="visitingHr" />
          <div class="tours">
            <a
              href="https://www.google.com/maps/@48.8606882,2.3356791,3a,90y,328.36h,87.55t/data=!3m7!1e1!3m5!1sAF1QipMZ9YgnArbwEIbTDANeSQYFu9gNqpW_2Sv8FBvY!2e10!3e12!7i4352!8i1815"
              ><div class="tour">
                <img src="/museum/src/Rectangle1.jpg" alt="Royal Palace" />
                <p class="toutName">Royal Palace</p>
                <hr class="tourDef" />
                <p class="tourType">360° Virtual Tour</p>
                <p class="tourPlatform">Google Street Panorama View</p>
              </div></a
            >
            <a
              href="https://www.google.com/maps/@48.8563254,2.3352706,3a,75y,90t/data=!3m7!1e1!3m5!1sAF1QipNRj_CwP4coDMYdCHj6qHeBeJpI2VxU5BUsOX4F!2e10!3e12!7i11000!8i5500"
              ><div class="tour">
                <img src="/museum/src/Rectangle2.jpg" alt="Denon Wing" />
                <p class="toutName">Denon Wing</p>
                <hr class="tourDef" />
                <p class="tourType">360° Virtual Tour</p>
                <p class="tourPlatform">Google Street Panorama View</p>
              </div></a
            >
            <a
              href="https://www.google.com/maps/@48.8601723,2.3395439,3a,88.4y,322.04h,84.25t/data=!3m7!1e1!3m5!1sAF1QipNMZGQuEA-pAUvIG_eP_2f3gWTKZEJ6XLVJ-Pgb!2e10!3e12!7i10240!8i5120"
              ><div class="tour">
                <img
                  src="/museum/src/Rectangle3.jpg"
                  alt="Colonnade Perrault"
                />
                <p class="toutName">Colonnade Perrault</p>
                <hr class="tourDef" />
                <p class="tourType">360° Virtual Tour</p>
                <p class="tourPlatform">Google Street Panorama View</p>
              </div></a
            >
            <a
              href="https://www.google.com/maps/@48.860183,2.3356156,3a,90y,177.69h,95.61t/data=!3m7!1e1!3m5!1sAF1QipP7uFZnTITRe-7AEVAgHAfqiCL-03gvBHcYWgF3!2e10!3e12!7i5472!8i2736"
              ><div class="tour">
                <img src="/museum/src/Rectangle4.jpg" alt="Greek hall" />
                <p class="toutName">Greek hall</p>
                <hr class="tourDef" />
                <p class="tourType">360° Virtual Tour</p>
                <p class="tourPlatform">Google Street Panorama View</p>
              </div></a
            >
            <a
              href="https://www.google.com/maps/@48.8598788,2.3355157,3a,82.2y,7.53h,94t/data=!3m7!1e1!3m5!1sAF1QipO1wkUUbyzpPjj-OR0mR5etZJT-xl-403K2e! 7i10240! 8i5120"
              ><div class="tour">
                <img src="/museum/src/Rectangle5.jpg" alt="Mona Lisa" />
                <p class="toutName">Mona Lisa</p>
                <hr class="tourDef" />
                <p class="tourType">360° Virtual Tour</p>
                <p class="tourPlatform">Google Street Panorama View</p>
              </div></a
            >
            <a
              href="https://www.google.com/maps/@48.8563254,2.3352706,3a,90y,21.26h,79.91t/data=!3m7!1e1!3m5!1sAF1QipPpGAowYatVyk3MMGnZAaQkYm2EUk-Dlca06SS5!2e10!3e12!7i11304!8i5652"
              ><div class="tour">
                <img src="/museum/src/Rectangle6.jpg" alt="Night Palace" />
                <p class="toutName">Night Palace</p>
                <hr class="tourDef" />
                <p class="tourType">360° Virtual Tour</p>
                <p class="tourPlatform">Google Street Panorama View</p>
              </div></a
            >
          </div>
        </section>
        <section class="Explore" id="Explore">
          <div class="explore-wraper">
            <div class="EploreText">
              <h2 class="pictureEcplore">PICTURE EXPLORE</h2>
              <hr class="exploreDif" />
              <p class="EploreText1">
                Las Meninas is a 1656 painting by Diego Velázquez, the leading
                artist of the Spanish Golden Age.
              </p>
              <p class="EploreText1">
                It was cleaned in 1984 to remove a
                <span class="yellowVeil"> "yellow veil"</span> of dust that had
                gathered since the previous restoration in the 19th century.
              </p>
              <p class="EploreText1">
                The cleaning provoked furious protests, not because the picture
                had been damaged in any way, but because it looked different.
              </p>
            </div>
            <div class="EploreFigure">
              <img src="/museum/src/explorePicture.png" alt="explorePicture" />
            </div>
          </div>
        </section>
        <section class="Video" id="Video">
          <div class="Video-wraper">
            <video
              width="1440"
              src="/museum/src/Video/Welcome to the Louvre - Bienvenue au Louvre - Musée du Louvre.mp4"
              controls="controls"
            ></video>
            <div class="video-text">
              <h2 class="video-header">VIDEO JOURNEY</h2>
              <p class="VIDEO-P">
                Enter and visit one of the most famous museums in the world and
                enjoy masterpieces such as Mona Lisa or Hammurabi's Code
              </p>
            </div>
          </div>
        </section>
        <section class="Tickets" id="Tickets">
          <div class="Tickets-wraper">
            <h2 class="Tickets-header">BUY TICKETS</h2>
            <hr class="tickets-hr" />
            <div class="tickets-box">
              <img src="/museum/src/tickets.png" alt="Tickets" />
              <div class="tickets-bourd">
                <div class="ticket-type">
                  <p class="tickets-type-text">Ticket Type</p>
                  <div>
                    <input
                      type="radio"
                      id="PermanentExhibition"
                      name="selector"
                    />
                    <label for="PermanentExhibition"
                      >Permanent exhibition</label
                    >
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="TemporaryExhibition"
                      name="selector"
                    />
                    <label for="TemporaryExhibition"
                      >Temporary exhibition</label
                    >
                  </div>
                  <div>
                    <input
                      type="radio"
                      id="CombinedAdmission"
                      name="selector"
                    />
                    <label for="CombinedAdmission">Combined Admission</label>
                  </div>
                </div>
                <div class="Amount">
                  <p class="amount-text">Amount</p>
                  <div class="basic-culc">
                    <p class="basic">Basic 18+</p>
                    <div class="culc">
                      <button class="culc_button">-</button>
                      <p class="culc_p">1</p>
                      <button class="culc_button">+</button>
                    </div>
                  </div>
                  <div class="basic-culc">
                    <p class="basic">Senior 65+</p>
                    <div class="culc">
                      <button class="culc_button">-</button>
                      <p class="culc_p">1</p>
                      <button class="culc_button">+</button>
                    </div>
                  </div>
                  <p class="total">Total €220</p>
                  <button class="buyNow">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="Contacts" id="Contacts">
          <div class="Contacts-wraper">
            <h2 class="Contacts-header">CONTACTS</h2>
            <hr class="Contacts-hr" />
            <div class="contacts-bourd">
              <div class="contacts-text">
                <p class="head-cont">Palais Royal</p>
                <p class="head-cont">Musee du Louvre</p>
                <div class="cont-text">
                  <p class="address">
                    address:
                    <span class="contacts-cont">75001 Paris, France</span>
                  </p>
                  <p class="address">
                    phone:
                    <span class="contacts-cont">+33(0) 1 40 20 50 50</span>
                  </p>
                  <p class="address">
                    mail:<span class="contacts-cont">info@louvre.fr</span>
                  </p>
                </div>
              </div>
              <img class="contacts-img" src="/museum/src/Map.png" alt="Map" />
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-wraper">
        <div class="header-box">
          <div class="logo">
            <img src="/museum/src/Vector.png" alt="logo" />
            <p class="logo-text">LOUVRE</p>
          </div>
          <div class="navigation">
            <div class="nav1">
              <a href="#Welcome">Welcome</a>
              <a href="#Visiting">Visiting</a>
              <a href="#Explore">Explore</a>
            </div>
            <div class="nav1">
              <a href="#Video">Video</a>
              <a href="#Tickets">Tickets</a>
              <a href="#Contacts">Contacts</a>
            </div>
          </div>
        </div>
        <div class="sicial">
          <a href="https://www.youtube.com/user/louvre">
            <div class="frame-social">
              <img src="/museum/src/Frame1.png" alt="Youtube" />
            </div>
          </a>
          <a href="https://www.instagram.com/museelouvre/"
            ><div class="frame-social">
              <img src="/museum/src/Frame2.png" alt="instagram" /></div
          ></a>

          <a href="https://www.facebook.com/museedulouvre"
            ><div class="frame-social">
              <img src="/museum/src/Frame3.png" alt="facebook" /></div
          ></a>

          <a href="http://twitter.com/museelouvre">
            <div class="frame-social">
              <img src="/museum/src/Frame4.png" alt="Twiter" />
            </div>
          </a>
          <a href="https://www.pinterest.fr/museedulouvre/">
            <div class="frame-social">
              <img src="/museum/src/Frame5.png" alt="pinterest" />
            </div>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
